steps:
- name: 'gcr.io/cloud-builders/mvn'
  entrypoint: 'mvn'
  args: ['clean', 'test'] # Run unit tests
- name: 'gcr.io/cloud-builders/mvn'
  entrypoint: 'mvn'
  args: ['clean', 'install']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      if [ $? -eq 0 ]; then
        gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy --bucket=gs://java-spring-app --version=2
      else
        echo "Unit tests failed. Deployment aborted."
      fi
timeout: '1600s'
